# Week 5 Learning Objectives

## I can explain the problem that TCP congestion control is solving for, and how it solves that problem.

Congestion control solves the problem of... congestion! Congestion can mean many things in terms of a large network, but overall it means the routers within the network having their buffers overflow with data, causing delays and/or dropped packets. There are a series of examples that the textbook highlights, each of which includes a more complex and realistic network that introduces a different costs of congestion. The first example shows how a packet-arrival rate that nears the link capacity causes much larger queueing delays. The second example shows how retransmitted packets cause delays. If the network is congested, then the routers will start dropping packets due to buffer overflow, which causes the sender to retransmit packets, introducing even more delay. If the packet simply times out, then the sender will retransmit an unecessary packet, and the router might have to send duplicate packets, wasting network resources. The third example shows how with multiple links, if a packet is dropped due to buffer overflow, then all of the previous links that got the packet to that point just wasted their resources, since the packet never arrived to its destination.

The textbook also makes a great explanation of the difference between *congestion control* and *reliable transfer*, explaining that retransmitting packets treats a symptom of network congestion, but it does not actually treat the cause. Congestion control is the aspect of TCP that treats network congestion.

As for how congestion control is implemented by TCP, the general overview is that TCP uses an algorithm with three major components:

* Slow Start
* Congestion Avoidance
* Fast Recovery

The textbook gives an excellent analogy to how these three parts of the algorithm function - it compares TCP to a child asking for candy. The child would start by asking their mother for a tiny amount of candy, which it knows the mother will comply with. Then, it incrementally asks for more candy, until it the mother finally refuses. Once the child knows the mother's limit, then it waits a bit before asking for more candy. If you replace the child with a host, the candy with data, and the mother with the network, then you have a pretty good idea of how TCP's congestion control works.

Slow Start: TCP starts by *probing the network* for the maximum throughput. It starts by sending one packet, and then for every ACK received, sends two more packets. This causes the amount of packets sent to double every RTT, which means that perhaps 'Slow Start' is a somewhat misleading name - the exponential growth will lead to many packets after only a couple RTTs elapsing! Obviously, the exponential growth has to stop at some point - the mother will eventually refuse to give the child candy. When a loss event occurs, TCP understands that to mean network congestion is starting to occur. The sender restarts the process (resetting back to sending just one packet), but remembers the rate of data it was sending to the network *right before* it started to get congested (denoted `ssthresh` in the textbook). Then, Slow Start repeats, except when the rate reaches `ssthresh`, the sender then switches over to Congestion Avoidance. If instead of a loss event, duplicate ACKs are received, then the sender performs a fast retransmit and switches over to Fast Recovery.

Congestion Avoidance: In this state, the sender knows that the rate at which it is putting data on to the network is at least somewhat close to the threshold of causing network congestion. Thus, instead of doubling the rate for every RTT, TCP instead adopts a more conservative method of increasing the rate by increasing the rate by one packet per RTT. In a similar fashion to Slow Start, if a loss event occurs, the sender resets back to sending one packet and updates `ssthresh` (although in this case, the sender switches back to Slow Start). Also, upon the arrival of duplicate ACKs, the sender still performs a fast retransmit and switches over to Fast Recovery.

Fast Recovery: When the sender is in fast recovery, the sender increases the rate by one packet for every duplicate ACK. Eventually, when the ACK arrives for the missing segment, the sender returns the rate back to normal and switches to Congestion Avoidance. If a timeout/loss event occurs instead, the sender resets back to sending one packet, updates `ssthresh`, and switches to Slow Start.

## I can explain the problem that TCP flow control is solving for, and how it solves that problem.

Flow control solves the problem of the receiver buffer being overwhelmed with data and eventually running out of room. Especially if the receiver is slow at processing incoming data, then the buffer set aside may fill up completely, and incoming segments will be dropped.

To solve this, TCP introduces a functionality known as flow control. With flow control, the receiving host keeps track of the most recent byte read (denoted `LastByteRead` in the textbook) and the most recent byte received (denoted `LastByteRcvd` in the textbook). The difference between these two values is the amount of data received but not processed - which is the data stored in the buffer. So, to avoid the problem listed above, the connection must ensure that this difference is never more than the buffer size, or that `LastByteRcvd - LastByteRead` is less than or equal to the buffer size throughout the duration of the connection.

To ensure this, the receiving host puts the amount of available buffer size (denoted `rwnd` in the textbook) into every segment it sends back to the sending host (`rwnd = BufferSize - [LastByteRcvd - LastByteRead]`). Initially, the receiving host sets `rwnd = BufferSize`. Then, as data is received and processed, the value is changed dynamically and continually sent back to the sending host.

Since the sending host is receiving this data, it must have a way to throttle its data to make sure it isn't sending more data than the buffer can store. The sending host must therefore keep track of the most recent byte sent (denoted `LastByteSent` in the textbook) and the most recent byte ACK'd (denoted `LastByteAcked` in the textbook). The difference between these two values is the amount of data currently in the network, or unacknowledged bytes that the receiving host could have stored in the buffer. So as long as the sender ensures that this difference is never more than `rwnd`, the sender knows that the buffer won't overflow.

The only caveat to this solution is a scenario where the receiving host sends a segment to the sending host with `rwnd = 0`, letting the sender know that the buffer is full. If the receiving host never sends another segment back to the sending host, then the sending host will never know when the buffer is able to accept new segments, and so the data flow will be frozen completely. To account for this, the sender will periodically send 1-byte segments (that do not contain any pertinent data) when `rwnd = 0`. This way, when the buffer finally clears up, ACKs will start coming from the receiving host notifying the sending host that it can start sending data again.