# Week 13 Learning Objectives

## I can describe the role a switch plays in a computer network.

In the shortest and most concise explanation, a switch is the central arbiter of a directly connected network. A switch effectively operates like a router, only it operates on layer 2 and it has a couple caveats that differentiate it from routers.

A switch can be defined as performing two functions: **filtering** and **forwarding**. Filtering involves the switch dropping frames when it is determined that a frame should be dropped, and forwarding involves transmitting a frame onto the correct interface. The switch uses a switch table, which contains three pieces of information for each data point: the MAC address, the switch interface that the address correlates to, and the time when the entry was created.

A switch uses store-and-forwarding just like a router, but importantly, this enables the switch to handle frames in such a way as to eliminate collisions. A switch will never transmit more than one frame at a time onto a given interface. This means that multiple access protocols are redundant, which can speed up total network delay slightly if hosts don't need to do any collision avoidance/detection.

Another upside to a link being able to control what frames are transmitted is the ability to throttle different interfaces at different rates. In other words, the switch can have interfaces maximize transmission for a given connected physical medium. This allows for an easier way to upgrade parts of the network that have too much traffic without needing to upgrade parts that already operate well.

Finally, the textbook notes that switches are **plug-and-play**, which is a huge help for network administrators. Especially in large networks, it is very useful to have a device that can eliminate collisions, handle forwarding to many interfaces, and somewhat optimize the network simply by connecting a switch as an intermediate node between all connections in the network.

## I can explain the problem ARP solves, how it solves the problem, and can simulate an ARP table given a simple LAN scenario.

In a somewhat similar fashion to how DNS resolves hostnames to IP addresses, ARP resolves IP addresses to MAC addresses, but only operates in a local network (1 link hop). When a IP packet is passed to the link layer and wants to get to a destination, it has to make the first hop, and ARP is the protocol that automatically manages a table that the link layer can use to figure out which MAC address to put as the destination for the frame.

ARP uses broadcasts at the layer 2 level to determine the MAC address of a host at a given IP address. Suppose a host wants to send an HTTP request to a web server overseas. The first hop along the path overseas is to the gateway router of the host's local network, so the link layer's job (for the host) is to simply get the frame (containing the packet) to the gateway router. The host will already have the gateway router's IP address (because DHCP gives that information), so it will have an IP address. However, the host will *not* necessarily know the MAC address of the router, so it will not be able to assign a destination address to the frame. This is where ARP comes in - the MAC address can be found only knowing the IP address.

To find another host's MAC address, a host must query the host with the given IP address for it's MAC address. Since the querying host doesn't yet know the MAC address, ARP broadcasts a query (destination MAC address of `FF:FF:FF:FF:FF:FF`) for a given IP address, and also includes a source address to respond to. This guarantees that the query will reach the intended host. All hosts on the network will receive this frame, and they will all check to see if their own IP address matches the queried one. If not, then a host discards the query. If the IP addresses do match, then the host will respond with its MAC address. This response is also *not* a broadcast, since the querying host included its own MAC address in the ARP query, so the responding host can direct the response to the querying host. The response reaches the querying host, and now it updates its ARP table with an entry containing the received MAC address with the IP address (for future reference). Note: the table entry also includes a time field, meaning the entries are temporary; thus; when an entry expires, a host will have to perform an ARP query again for that IP address.

Consider the following local network:

![ARP Example Network](../images/week13/LO-2.png)

Suppose that host C would like to send a packet to host A, but all ARP tables are empty (hosts do not know any other MAC addresses on the network). Assume that host C knows the IP address of host A. The following sequence of events will occur:

1. Host C will, in accordance with the ARP protocol, broadcast a query to the network. This frame will have a destination MAC address of `FF:FF:FF:FF:FF:FF`, and a source MAC address of `1A:23:F9:CD:06:9B`. The frame will encapsulate a query that essentially asks the question, "Who has `222.222.222.222`?".
2. This query will reach host B, host A, and the router. Host B and the router will receive this frame and immediately discard it, as their IP addresses are not `222.222.222.222`. However, host A will see that it does have the queried IP address, and will send a response. This frame will have a destination MAC address of `1A:23:F9:CD:06:9B`, which was taken from the source address of the query. The source MAC address of the response will be `49:BD:D2:C7:56:2A`, and the frame will encapsulate a response that basically says, "That's me!".
3. Host C will receive this response, and update it's ARP table with the following entry: `IP Address` -> `222.222.222.222`, `MAC Address` -> `49:BD:D2:C7:56:2A`, `TTL` -> `00:20:00`. Now, for the next 20 minutes, whenever host C wants to send a packet to host A, it can just index into its ARP table and extract the MAC address to put into the link-layer frame.

## I can explain CSMA/CSA, how it differs from CSMA/CD, what problem it addresses, and how it solves them.

**CSMA/CS (Carrier Sense Multiple Access with Collision Avoidance)** is a protocol utilized by the 802.11 standard for wireless LANs. It is a protocol to solve multiple access, similar to CSMA/CD used by the Ethernet protocol, but with a few key differences.

It is easier to start an explanation of CSMA/CA using the foundation already built with CSMA/CD, so by explaining the differences between the two Multiple Access protocols, CSMA/CA can be defined. The answer to [last week's first learning objective](https://gitlab.com/calebwalker/ic322-portfolio/-/blob/master/week12/learning-objectives.md?ref_type=heads) provides the framework for CSMA/CD.

The key differences between CSMA/CD and CSMA/CA are as follows:
* CSMA/CA has no collision detection. It is not very feasible to implement wirelessly, and so the workaround is to just have collision avoidance. This means that when a source starts transmitting a frame, *it transmits the whole frame*. It does not simultaneously listen for other transmissions and stop transmitting when a collision is detected; it simply transmits the whole frame.
* If a channel is empty, then a host transmits a frame after a short period of time (known as the Distributed Inter-frame Space). Otherwise, it enters a backoff period using Binary Exponential Backoff. It also only counts the backoff timer down when the channel is idle. This is to avoid a bunch of hosts trying to transmit all at once after a different host is done transmitting a large frame (the other hosts' backoffs will all have expired during transmission).
* CSMA/CA includes a link-layer acknowledgement/retransmission (ARQ) scheme because wireless conenctions have a much higher chance for bit errors than wired connections. Essentially, a source transmits a frame in its entirety, and then waits for an acknowledgment from the destination. Upon receiving a source's frame with no collisions/errors (CRC is used to check), a destination waits a period of time (known as the Short Inter-frame Spacing) before replying with an acknowledgment. The source waits for an acknoledgment, and if it doesn't receive one after a certain amount of time, it attempts to retransmit (using CSMA).