# Week 10 Learning Objectives

## I can explain what autonomous systems are and their significance to the Internet.

Pertaining to routers on the internet, there are two problems that come with having routers that are insidtinguishable from one another. For one, algorithms require every router to (eventually) know about every other router in some fashion, and this would just not be feasible on today's internet. Another problem is the fact that ISPs should be able to have full control over their own network (running their own protocols, hiding information, etc). These problems necessitated autonomous systems.

Instead of having routers be identical, we group sets of routers that all belong to the same arbitrary network based on administrative control - that is, a set of routers that all know about each other and all use the same protocols and algorithms to communicate and compute paths. This arbitrary network is called an **Autonomous System (AS)**, and it helps separate the entire internet into different sections of routers that belong to ISPs (an AS is usually a direct correlation to routers owned/operated by one ISP). 

This abstraction allows for higher-level routing algorithms to view and AS as one (giant) hop, instead of considering the routers inside the AS. The algorithm can then get the packet to hop from AS to AS until it reaches the destination AS, and then it passes the packet off to the routing algorithm that is being run in that AS.

## I can describe how the BGP protocol works as well as why and where it is used.

The BGP protocol is an **inter-AS** routing protocol. It deals with computing paths for data flows *between* autonomous systems, and has nothing to do with the packets once they reach their target AS. The important characteristic about BGP is that it computes paths based on more than just least-cost. This is important because ISPs do not always want certain paths being calculated - sometimes, they want to selectively route data based on real world agreements/deals.

Essentially, the BGP protocol routes based on destination AS, and therefore routes based on CIDRized prefixes in order to get the packet to the correct subnet. It then determines the best way for a packet to get from one router in a given AS to another router in a different given AS. It does this by making sure subnets know about each other, and then uses a system of broadcasting with router differentiation to compute paths.

Suppose that there is a subnet *x* on an AS called *AS1*. We can assume that all routers within AS1 will know about x (and also the least-cost path to x) because AS1 will be running its own intra-AS routing algorithm. In order for AS1 to communicate with the rest of the internet, there must be at least one router that is connected to another router outside of AS1. This router is called a *gateway router*, and it is through these routers that BGP does a lot of its work. All gateway routers in AS1 will use external BGP (eBGP) to broadcast a path to x through AS1. Suppose that AS2 has a gateway router that connects to one of AS1's gateway routers. That router will receive the broadcast, and now has a path to x (through AS1).

Now, one router in AS2 knows about a path to x. That router then broadcasts an internal BGP (iBGP) message that includes the path to x through AS1. This message will reach every router in AS2, including other gateway routers. These other gateway routers in AS2 will then use eBGP to broadcast a path to x through (AS2 -> AS1). This cycle repeats, and soon enough the path to x will reach all routers.

One may notice that when the other gateway routers in AS2 broadcasted the path to x, the path was (AS2 -> AS1). The question that arises might be, "Why doesn't AS2 just broadcast a path to x through AS2? Why does it include the hop to AS1?" There is good reason for this. Suppose that from the previous example, there is an AS3 that has direct connections to AS1 and AS2. Following BGP, AS3 will receive two paths to subnet x - one from AS1 (AS1 -> x), and one from AS2 (AS2 -> AS1 -> x). AS3 could use the length of the path to determine that the direct connection is probably best. Another important reason that BGP messages contain the entire AS hopping path is to prevent broadcast loops. When AS3 receives the path from AS2 (AS2 -> AS1 -> x), it would naturally broadcast that path from other gateway routers (AS3 -> AS2 -> AS1 -> x). Because it is directly connected to AS1, it would broadcast that path to AS1. AS1 can look at the hops in the path, and recognize that the path contains itself. If an AS receives a path that contains itself, it discards the message. If it didn't, a broadcast loop would occur, and ever-growing paths would be exchanged infinitely (AS1 -> AS3 -> AS2 -> AS1 -> AS3...).

## I can explain what the ICMP protocol is used for, with concrete examples.

The ICMP protocol is a network layer protocol. However, it does not necessarily facilitate network layer data transfer - rather, it is contained within IP datagrams similar to transport layer segments. Therefore, it is sometimes referred to as operating at layer 3.5 (in between network and transport layers).

ICMP is used to communicate network layer data between routers, and is a very useful protocol. There are many programs and applications that utilize ICMP to gain insight into the network layer. One example of this is the 'ping' program, which sends the simplest message to another host, and the host echoes the ping back. This is a very simple process that can be used to determine network latency, or even just to figure out if a host IP exists. Another use of ICMP is the Traceroute program. This program returns the routers along a path to a given host. The way Traceroute accomplishes this is by utilizing functionality of ICMP! When a datagrams TTL expires, the router that received the expired datagram sends an ICMP message (type 11 code 0 "TTL expired") back to the source address. Using this functionality, the host running a traceroute incrementally sends out datagrams addressed to the given destination host. However, the first packet has a TTL of 1, the second has a TTL of 2, and so on. The traceroute program then lists out the source addresses of the received ICMP messages, and builds a path that the datagrams will have taken.