# Week 4 Learning Objectives

## I can explain how TCP and UDP multiplex messages between processes using sockets.

It is sensible to start with UDP, since a connection-less protocol utilizes a simpler multiplexing/demultiplexing system with sockets to send messages between processes. UDP does not maintain connections, so it only needs one socket to send and receive data. This will, after some explaining, mean that a UDP socket is only defined by the destination IP address and port number. When a machine receives a UDP packet, it does not initially care about the source IP or port. It only looks at the (intended) destination port number, and forwards the packet to the process currently listening on that port. The process handles the UDP packet, and (probably) sends a response to the client. **Then and only then** is the source IP address and port number looked at, which the server process needs to send a response to the client. There is no connection because after the server sends that response, the next incoming UDP packet is handled the exact same, regardless of if the packet came from the same client or a different one.

TCP, on the other hand, is connection-oriented. This means that a more complex multiplexing/demultiplexing system with is used. Since connections are to be maintained between processes, multiple sockets are needed. A TCP socket must be defined by not only the destination IP and port, but also the source as well. TCP handles incoming packets in a more complex way, and requires more setup for a socket. All packets from a new client come in through the same 'welcoming' socket. Then, the server creates a new socket, again defined by not only the destination IP/port, but also the source IP/port of the incoming packet. This means TCP will have a socket for every client it is currently connected to, as well as the welcoming socket. A process is only allowed one socket (per port number) with UDP, since the assigned port number is the only defining aspect of the socket (other than the IP, which is inherent to the machine running the process). However, with TCP, a process is allowed way more sockets per port number, because a socket is not only unique to the server process but also the client process. When a TCP packet arrives from a client that is already connected, the machine looks at the destination port number **as well as** the source IP/port, and forwards the packet to the corresponding socket.

## I can explain the difference between TCP and UDP, including the services they provide and scenarios each is better suited to.

In having to explain the ways TCP and UDP multiplex messages between processes, I have already sort of explained the difference between the two. However, as a condensed recap, UDP is connectionless, meaning the server simply receives data and sends a response, with no memory of the client. TCP is connection-oriented, meaning that it opens a connection for each client, and can send data back and forth through that connection until it is closed.

As for the services they provide and the scenarios each is better suited to, it is important to note that most services/applications on the internet use TCP. TCP is a reliable transfer service, meaning it guarantees data will reach the appropriate process, in order, and without errors. UDP makes no guarantees about the data, simply putting it on the internet and hoping for the best. To start, any service that requires completely correct data (online banking, webpages, downloading files, etc.) will inevitably use TCP, because reliable data transfer is a requirement. UDP is only considered when time is considered, and reliable data transfer is not a requirement. TCP achieves 100% accuracy by performing a 3-way handshake first and using a system of ACKs and re-sending packets. This is obviously slower than just sending the packets out, with no checking or handshake. Thus, UDP is faster than TCP, so for things like DNS or video/audio streaming, UDP can be used since a few missed/corrupted packets here and there only results in a short glitch in the video/audio, not an unusable file or garbled webpage.

## I can explain how and why the following mechanisms are used and which are used in TCP: sequence numbers, duplicate ACKs, timers, pipelining, go-back-N, selective repeat, sliding window.

* **Sequence Numbers:** Sequence numbers are a way for TCP to keep track of the data transfer, and is important when there are multiple packets to be sent at once. The sequence number of a connection is based on how many bytes have been transferred from one host to another (TCP is a bidirectional data transfer, so there is a separate sequence number for each host). Sent packets are identified by the sequence number of the first byte in them, and when the sequence number system is combined with ACKs, they ensure reliable data transfer.
* **Duplicate ACKs:** Duplicate ACKs are used in conjunction with sequence numbers to indicate to the sending host that a packet was lost/corrupted. To start, an ACK is an acknowledgment that a packet (or packets) was successfully received. The ACK also has a identifier for the packet(s) received, but the identifier is the next expected byte. For example, if a host receives a packet with the sequence number `48`, and the packet contains 500 bytes, then the ACK for that packet would be `548`, since the host received bytes 48-547 from the packet, and is expecting byte `548`. Onto Duplicate ACKs: if the receiving host gets a packet with a sequence number different from the previous ACK, this means that the packet is out of order. In this case, the host will send a duplicate ACK (re-send the ACK it sent before), telling the sending host "Hey, I received your packet, but it wasn't the one I was expecting. I'm still expecting [insert ACK # here]." This lets the sender know that the receiver has all bytes up to the ACK #, and the sender will act accordingly.
* **Timers:** Timers are used by the sender to keep track of how long it takes for a packet to be sent and ACK'd by the receiver. Specifically, the sender sets an amount of time after a packet is sent that, if passes without the packet being ACK'd, means the packet or ACK was lost. In most cases, this means the sender will resend the packet, and reset the timer.
* **Pipelining:** Pipelining, in a similar fashion to HTTP pipelining, involves sending multiple packets at once (without waiting for an ACK every time). Although the internet is not perfect at data transfer, it's pretty damn good, meaning that we can trust most TCP packets to be transferred correctly. Pipelining saves lots of time, since now the sender can push multiple packets onto the network without waiting for each packet to arrive at the receiver host and an ACK to return. However, pipelining introduces more issues, such as gaps in the packet clusters sent and the sender needing to buffer sent packets if such gaps occur.
* **Go-Back-N:** This method of reliable data transfer involves the sender using pipelining and keeping track of the oldest un-ACK'd packet. It sends a given number (*n*) of packets, and then waits for the receiver to ACK the first packet. As ACKs for previous packets arrive, the sender will continue sending packets, never exceeding *n* packets sent without an ACK. However, if the sender receives a duplicate ACK, or the timer runs out on a given packet, the sender *goes back n* and starts re-sending packets from the oldest un-ACK'd packet.
* **Selective Repeat:** This method of reliable data transfer involves more complexity than Go-Back-N. This requires the receiver to buffer out-of-order packets, and ACK packets individually (Selective Repeat does not use duplicate ACKs). The sender pushes a number of packets onto the network, and the ones that make it are successfully ACK'd back to the sender. However, any packets (or corresponding ACKs) that are corrupted/lost are re-sent when their timer expires.
* **Sliding Window:** Go-Back-N and Selective Repeat are both slightly more complicated than explained above due to the nature of sequence numbers. Since the bits representing the sequence number are limited, the sequence number will necessarily reset after reaching the maximum value. This introduces an issue of packets being unintentionally interpreted as a different packet, since packets can share sequence numbers. The way around this is to utilize a sliding window to make sure a packet with a given sequence number can only be the expected packet. A sliding window limits the number of packets that can be on the network at once - if the window is small enough, then the receiver can be sure of sequence numbers. For example, if the sequence number field was 2 bits, then the sequence number would reset after reaching 3. If the sender pushes 5 packets onto the network, packet 1 and packet 5 will both have sequence number '0'. The receiver would not know which packet is 1 and which packet is 5. A sliding window would instead limit the sender to 2 packets. In this case, the sender would only send packet 1 and 2, and then would have to wait until packet 1 is ACK'd before sending the next packet. This resolves the dilemma faced by the receiver, since it will never get packet 5 until it already ACK's packet 1 (and would be ready for packet 5).

## I can explain how these mechanisms are used to solve dropped packets, out-of-order packets, corrupted/dropped acknowledgments, and duplicate packets/acknowledgments.

* **Dropped Packets:** Dropped packets are never ACK'd by the receiver, so either a *duplicate ACK* is sent by the receiver when the next packet is received out-of-order, or the packet *times out* after not being ACK'd in a given amount of time. In either case, the sender is given enough information to know to re-send the packet.
* **Out-of-Order Packets:** Similar to dropped packets, an out-of-order packet is handled by the receiver sending a *duplicate ACK*, which notifies the sender that the packet received was not the expected packet.
* **Corrupted/Dropped Acknowledgments:** ACKs that are corrupted are thrown out when they arrive at the sender, so they are essentially the same as dropped ACKs. There are two different cases for dropped ACKs, assuming the receiver is getting all the packets correctly and in order. If the ACK is dropped, but the sender receives another ACK for a more recent packet before the original packet *times out*, then the sender knows that everything up to the more recent packet has been received by the receiver, and moves on from the packet with the dropped ACK. Otherwise, the packet does *time out*, and the packet must be resent, even though the receiver did receive the packet (the sender does not know that, though).
* **Duplicate Packets/Acknowledgments:** Duplicate packets are simply re-ACK'd by the sender. Duplicate acknowledgments are usually understood by the sender to mean that a packet was received out-of-order, the response of which is explained above.