# An Dive into Keylogger Software

Keystroke Logging, often referred to as "Keylogging", is an extremely dangerous and, in some cases, undetectable piece of malware that captures user's keystrokes. Keylogging has been around since before modern computers - the Soviet Union first developed a device called a "Selectric Bug", which detected movements of the print head of a typewriter<sup>[[1]](https://www.cryptomuseum.com/covert/bugs/selectric/index.htm)</sup>. Ever since, keystroke logging has been able to remain a potential threat to security as variations of it have evolved with technology.

Keystroke logging can be implemented in a number of ways, though in general, it is either implemented in software or hardware. The Selectric Bug would be an example of a hardware-implemented keylogger, as it used a physical device to record strokes. Modern hardware-implemented keystroke loggers can be found in many ways; there are ones that discretely sit between a USB port and the keyboard USB plug, ones that reside within the keyboard (which cannot be physically detected), and ones that reside within the computer itself<sup>[[2]](https://www.researchgate.net/profile/Tom-Olzak/publication/228797653_Keystroke_logging_keylogging/links/5862972408ae6eb871ab1b91/Keystroke-logging-keylogging.pdf)</sup>. There are other, more sophisticated examples, that can use keyboard audio, visual movement for touchscreen keyboards, and bluetooth hijacking for wireless keyboards and mice to determine keystrokes<sup>[[3]](https://newsarchive.berkeley.edu/news/media/releases/2005/09/14_key.shtml)</sup>. A huge advantage of hardware-implemented keyloggers is that anti-malware software will never be able to detect them, as they do not reside within the computer in terms of memory/software. However, to implement keyloggers in hardware, one must have some sort of physical access to the computer (certain methods only require proximity, but overall, a network connection is not enough).

Software implementations also exist, and offer the same functionality with a different method of operation. Keylogging software can reside in all levels of software, from javascript and other APIs all the way down to the kernel level. Software keylogging is far more versatile, because keystrokes are processed at all levels of software, so the implementation and operation of them can vary. Certain loggers are implemented with injected script using cross site scripting, others use memory-injection, and others still use APIs, rootkits, and even malware hypervisors that can run underneath the OS (this makes them completely undetectable - part of this dive will be into this specific type of keylogger)<sup>[[4]](https://threatpost.com/web-based-keylogger-used-to-steal-credit-card-data-from-popular-sites/121141/)</sup>. Software keyloggers have a big advantage of being implementable over the internet - that is, if a malicious user can somehow communicate with a host, then the host is at risk for keylogging software being installed. The main drawback of software keylogging is that it is easier to detect in most circumstances, and can be seen by anti-malware or anti-keylogging software for the most part.

One important aspect of keylogging is retrieval of the data. After all, keylogging is of no use if it is impossible to retrieve the recorded keystrokes. For software-based implementations, keyloggers almost always use the internet to continuously report back to a malicious user. At certain intervals, a software kelogger may send the keystroke files to a specified computer over the network, and the malicious user can piece together a typing history. Physical implementations can send the data over the internet similar to software implementations, or record data in a physical memory until either the memory fills up or the malicious user retrieves that data physically.

In defending against keylogging, there are a couple of ways, depending on the type of implementation. If a software implementation or a hardware implementation with internet-based data retrieval is used, a network monitor can catch suspicious packets that contain keylogging data. The monitor can sniff packets beign sent from the afflicted host, and can alert the user if keylogging data is being sent to an attacker. There are also anti-keylogging and more general anti-malware programs that can scan the user's memory to detect software that resembles a keylogger. For physical implementations, the best defense against keyloggers is being perceptive and intermittently checking all ports and inspecting the hardware to ensure nothing looks out-of-place. One modern example of coutnermeasures against keylogging is the automatic form-filling/recommendations. This allows the user to only type a few characters before simply clicking the mouse to completely avert typing the whole phrase/password.

Before delving into a specific implementation of keylogging, consider the implications that keylogging has. Suppose that a username and password are sent in the most unbreakable, secure way over the internet. A keylogger bypasses this protection *entirely*, because it captures a user's keystrokes before any internet traffic is generated. Network security becomes obselete if a keylogger is implemented, because unlike man-in-the-middle or other network-based attacks, keylogging operates discretely on the targeted host, rather than a machine over the internet.

Finally, to conclude this short dive into keyloggers, I will summarize a sophisticated example of keylogging software that utilizes a virtual machine to subvert the operating system of a computer. For starters, malicious and defensive software are constantly competing for lower-level access. The lower-level software access allows manipulation of lower-level processes that higher-level applications abstract upon - so, malware with lower-level access than anti-malware will always hide itself successfully, since the malware can manipulate the anti-malware. So the goal of installing proficient keyloggers involves injecting the processes in the lowest possible level - and virtual machines are a great answer.

The general term for this type of software is known as a virtual-machine based rootkit, or VMBR. A rootkit is a piece of malware intended to provide access to a computer that is normally protected in some way. So, a VMBR uses a virtual machine to subvert the operating system of a computer, which in and of itself is extraordinarily dangerous. However, to keep the scope of this short overview in terms of this deep dive, keylogging will be the main focus of this attack.

In short, malware can put the entirety of a user's computer into a virtual machine, and then run the malware in the program that manages the virtual machine. Thus, the original computer will start running on a virtual machine, with no idea that it is being overseen by a malicious virtual machine manager, and thus it won't be able to know anything<sup>[[5]](https://ieeexplore.ieee.org/document/1624022)</sup>. However, the malware can detect any events and states taking place in the virtual machine, so a keylogger is easily implementable in this case. On top of that, the attacker could have the keystroke logs sent over the internet using steganography (for example, having the files emailed or hidden in normal internet messages). This would be almost fully undetectable, and poses a real threat: aversion of any network security protocols.