# Week 15 Learning Objectives

## I can explain how two strangers are able to exchange secret keys in a public medium.

The crucial component of exchanging keys is using a public-private key system. One important property of this system is the functionality of the public and private key - a message encrypted with a public key can only be decrypted with the corresponding private key, and vice versa. Another important property of the keys is that a private key cannot be determined from the corresponding public key. In practice, this system is implemented using a special case of modular arithmetic, which matches these specified properties.

However, one does not need to know the exact algorithms to understand the general concept of how secret keys can be exchanged in a public medium. Consider two parties, Alice and Bob, who want to exchange a secret key (which could be anything). Suppose there is another party, Eve, who can hear everything sent over the medium. Alice and Bob would like to exchange the secret key without Eve knowing what the key is, and they will do so using a public-private key system. Both Alice and Bob will share their public keys to everyone, but keep their private keys to themselves.

When Alice wants to send the secret to Bob, she will encrypt the message using Bob's public key and then send the message to Bob. Bob will receive this encrypted message, and decrypt it with his private key. Recall that one of the important properties of this system is that a message encrypted with a public key can only be decrypted using the corresponding private key. This means that Bob will be the only one who can decrypt the message. Eve will receive this encrypted message, but only armed with Bob's public key, she will be unable to decrypt the message. This is because a private key cannot be determined from the public key - one of the important properties of this system. Bob can receive Alice's message without Eve knowing what the message is. For Bob to send a message to Alice, the steps are the same, except Bob uses Alice's public key to encrypt and Alice uses her private key to decrypt the message.

## I can walk through the TLS handshake and explain why each step is necessary.

1. The client sends a list of cryptographic algorithms it supports, along with a client nonce (a number that will only ever be used one time). This step is really just to get the client and server on the same page, so that they can start working together on building a secure connection. The nonce is used to protect against a *playback attack*, in which an attacker could just repeat the encrypted messages bit for bit at a later time. Without a nonce, an attacker could just copy the encrypted messages sent by the client/server and repeat the messages. The receiving client/server would not know that the sender is the attacker, and so the attacker would successfully pose as the client/server. This is protected by using a nonce, so that once the first exchange is made, that exact same exchange cannot be repeated.
2. From the list, the server chooses a symmetric algorithm, a public key algorithm, and an HMAC algorithm along with the HMAC keys. It sends back to the client its choices, as well as a certificate and a server nonce. This step is necessary because the agreement on encryption algorithms is finalized, and so the client and server can start communicating with encrypted messages. Without these first two steps, a client could start using an encryption algorithm that the server cannot use, which would cause problems. The server sends a certificate (given by a Certificate Authority) to authenticate that it really is the server it claims to be. Finally, a nonce is used for this exchange, for the same reason as the previous step.
3. The client verifies the certificate, extracts the server's public key, generates a Pre-Master Secret (PMS), encrypts the PMS with the server's public key, and sends the encrypted PMS to the server. This step is crucial, because at this point the client decides to trust the server after verifying the certificate. The certificate contains the server's public key, so the client encrypts the PMS using that key to ensure that the server is the only party that can decrypt the PMS. This will allow the client and server to simplify their communication to just using symmetric keys to encrypt/decrypt and authenticate.
4. Using the same key derivation function, the client and server independently compute the Master Secret (MS) from the PMS and nonces. The MS is then sliced up to generate the two encryption and two HMAC keys. Furthermore, when the chosen symmetric cipher employs CBC, then two Initialization Vectors (IV) - one for each side of the connection - are also obtained from the MS. Henceforth, all messages sent between client and server are encrypted and authenticated (with the HMAC). This step is where the client and server finally set up all the necessary keys for the chosen algorithms so that they can communicate freely without any man-in-the-middle. The MS will be known to only the server and client, so the secure connection is established.
5. The client sends the HMAC of all the handshake messages.
6. The server sends the HMAC of all the handshake messages. Steps (5) and (6) are important because the first two messages in the handshake are unencrypted. This means that any attacker could modify these messages with ease - there could be serious consequences if an attacker chooses to remove strong cryptographic algorithms from the list that the client sends to the server. Thus, when the client and server exchange the HMAC of all the handshake messages, if there were any modifications along the way, then both the client and the server will realize (since the HMACs will be different).

## I can explain how TLS prevents man-in-the-middle attacks.

For each way that a man-in-the-middle attack could have an effect on communication between two parties, TLS offers a solution. An attacker could modify the messages sent across the medium, or pose as the communicating party in a number of ways. TLS prevents all of these scenarios by design, and also allows for this secure communication to be fairly robust after an initial handshake establishment.

The important thing about TLS is that it truly does create a secure tunnel that data can be protected in; that is, once a secure communication is set up, messages can be sent across the medium with very little overhead needed. In this regard, the handshake is the most important part of TLS - it is responsible for using a completely public medium to establish a private communication.

Referring back to the previous Learning Objective, the whole point of the handshake is to get the client and server to end up with the same keys for encryption/authentication. Once these keys are privately shared, any messages between the client and server only need to be encrypted and authenticated, which is much simpler that performing some sort of handshake functionality every time a message is sent.

So the real key to preventing man-in-the-middle attacks is to have the handshake be extremely robust. All of this to say that the previous Learning Objective explains how each step of the TLS handshake prevents any possible man-in-the-middle attacks.