# Week 9 Learning Objectives

## I can describe how Link State algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of how a protocol based on the Link State algorithm.

Link State algorithms calculate shortest paths for a node in the network, and operate on the presumption that the node has a complete view/knowledge of the entire network. That is to say, the algorithm must take the entire graph (all nodes and all edges) as an input.

The advantage of Link State algorithms is that eah node is essentially operating independently of one another - they each broadcast their own least-cost estimates, and then based on all received broadcasts, compute paths locally. This means that a malfunctioning router that provides erroneous information will not have a large effect on the algorithm, as the node takes in direct connections, and not assumed ones.

One trouble that can arise when using Link State algorithms is path oscillations. If the graph is not symmetric (the cost from node *a* to node *b* is not necessarily the same as from node *b* to node *a*) and traffic is assumed to contribute to path cost, there can be oscillations if multiple paths to the same node exist. In short, traffic will start flowing through one path to a node. This will cause traffic to build up on that path, and eventually this path's cost will exceed the other path's cost. At that point, the routers will determine the other path to be less costly, and route traffic through that path instead. But eventually, the new path will start receiving enough traffic to drive its cost beyond the original path's cost. The process will repeat, and traffic will build up on one path before building up on another path. This results in an inefficient utilization of link capacity, and excess computation.

The fix to this problem, routers must broadcast updated link advertisements asynchronously. This allows for a more dynamic computation with respect to the network as a whole, and so paths can be utilized at the same time. However, to get routers to compute synchronously, one cannot just offset broadcasts by a fixed amount (due to the inevitable correlation between timing and routers processing incoming packets). Thus, having routers broadcast at random intervals can solve the issue, and furthermore, solve the problem as a whole.

## I can describe how the Distance Vector algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Distance Vector algorithm.

Distance Vector (DV) algorithms calculate the shortest paths for a node on the network, but only operate on the presumption that the node knows the costs of its *direct* connections. Because this alone is not enough to calculate a shortest path, the algorithm also involves nodes continually sending their own updated information whenever changes occur.

One of the biggest advantages of the DV algorithm is how more realistic it is when applying it to larger networks. Chances are, nodes aren't going to feasibly be able to obtain a view of the entire graph, so it can be beneficial to use a DV algorithm. It is also very dynamic, as changes are reported instantaneously and diffuse throughout the network.

One problem that arises in DV algorithms is known as the **count-to-infinity** problem. This problem involves a somewhat specific scenario, but introduces a huge flaw. The scenario is as such: suppose there are three nodes *a*, *b*, and *c*. The connections from *a* to *b* and *b* to *c* are both 1, but the connection from *a* to *c* is large (1000). If this is the case, *a* thinks it can get to *c* in 2 steps (through b). If the connection from *b* to *c* jumps up to 1000, then *b* will search for a faster connection to *c*. It realizes that *a* can get to *c* in 2, so *b* thinks "Hey, I can get to *c* in 3 if I just go through *a*!" However, this is not the case, since that cost assumed *b* could get to *c* in 1. Nonetheless, *b* sends *a* an updated table (with the cost from *b* to *c* set to 3 now) and *a* thinks "Oh, ok, now it takes 4 for me to send something to *c*" and *a* updates its distance vector. It then sends it to *b*, and *b* recalculates and sends back to *a*. This will continue until the cost finally reaches 1000, at which point *a* will finally update the table correctly to use the direct connection to *c* as the shortest path. *Pictured below is a visual representation of the graph, for reference:*

![Visual Representation of Count-to-Infinity Graph](../images/week09/DVProblem.jpg)

The solution to this problem involves a technique known as **poisoned-reverse**. This technique involves routers lying to each other in order to force each other to look for *unique* better paths. In the above scenario, the lying would be node *a* telling node *b* that its path to *c* is infinity. Thus, when the connection from *b* to *c* jumps to 1000, *b* does not have a connection to *c* through *a*, and thus has to find a different path. This will only cause *b* to broadcast, *a* to recaulculate and broadcast, and then *b* to recalculate and broadcast. However, if there are more than two nodes that involve the problematic 'loop', then the poisoned-reverse technique fails to address the problem - it only works for connections of two or less routers.